<!doctype html>
<html>
<head>
<title>Bicycle Share</title>
<link rel="stylesheet" href="css/style_home.css">
</head>
<body>
<header></header>
<nav>
	<ul>
		<li><a href="join.html"><img src="white/icon_068.png" alt="Join"></a></li>
		<ul style="float:right; list-style-type:none;">
		<li><a href="index.html"></a><img src="white/icon_198.png" alt="home"></li>
		<li><a href="#"><img src="white/icon_186.png" alt="Settings"></a></li>
		<li><a href="maps.html"><img src="white/icon_090.png" alt="Maps"></a></li>
		<li><a href="#"><img src="white/icon_110.png" alt="Calendar"></a></li>
		<li><a href="informaion.html"><img src="white/icon_252.png" alt="Information"></a></li>
</nav>	
</header>
<main>
<h3>Bicycle Share </h3>
<form action="">
	<p>
		<label for="email">Email:</label>
		<input type="text" name="email">
	</p>

	<p>
		<label for="password">Password:</label>
		<input type="text" name="password">
	</p>
</form>


</main>
<footer></footer>
</body>
</html>