<!doctype html>
<html>
<head>
<title>Bicycle Share</title>
<link rel="stylesheet" href="css/style_join.css">
</head>
<body>
<header></header>
<nav>
	<ul>
		<li><a href="join.html"><img src="white/icon_068.png" alt="Join"></li>
		<ul style="float:right; list-style-type:none;">
		<li><a href="index.html"><img src="white/icon_198.png" alt="home"></a></li>
		<li><a href="#"><img src="white/icon_186.png" alt="Settings"></a></li>
		<li><a href="maps.html"><img src="white/icon_090.png" alt="Maps"></a></li>
		<li><a href="#"><img src="white/icon_110.png" alt="Calendar"></a></li>
		<li><a href="informaion.html"><img src="white/icon_252.png" alt="Information"></a></li>
</nav>	
<main>
<h3>Bicycle Share </h3>
<form action="">
	<p>
		<label for="email">Email:</label>
		<input type="text" name="email">
	</p>

	<p>
		<label for="password">Password:</label>
		<input type="text" name="password">
	</p>
	
	<p>
		<label for="street">Street:</label>
		<input type="text" name="street">
	</p>

	<p>
		<label for="suburb">Suburb:</label>
		<input type="text" name="suburb">
	</p>

	<p>
		<label for="bicycle">Bicycle:</label>
		<input type="text" name="bicycle">
	</p>

	<p>
		<label for="bicycle">Bicycle:</label>
		<input type="text" name="bicycle">
	</p>
	
	<p>
		<label for="insurance">Insurance:</label>
		<input type="text" name="insurance">
	</p>

	<p>
		<label for="availale">Available:</label>
		<input type="text" name="available">
	</p>
</form>
<h3> Bicycle Avaiablity </h3>
<aside>
	<p>
		<label for="start">Start:</label>
		<input type="date" name="start">
	</p>
	<p>
		<label for="end">End:</label>
		<input type="date" name="end">
	</p>
	
</aside>
</main>