<!doctype html>
<html>
<head>
<title>Bicycle Share</title>
<link rel="stylesheet" href="css/style_maps.css">
</head>
<body>
<header></header>
<nav>
	<ul>
		<li><a href="join.html"><img src="white/icon_068.png" alt="Join"></li>
		<ul style="float:right; list-style-type:none;">
		<li><a href="index.html"><img src="white/icon_198.png" alt="home"></a></li>
		<li><a href="#"><img src="white/icon_186.png" alt="Settings"></a></li>
		<li><a href="maps.html"><img src="white/icon_090.png" alt="Maps"></a></li>
		<li><a href="#"><img src="white/icon_110.png" alt="Calendar"></a></li>
		<li><a href="information.html"><img src="white/icon_252.png" alt="Information"></a></li>
</nav>	
<main>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25220.35045804206!2d144.8977382397829!3d-37.8007295391147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d8d524c7d87%3A0xbd048c70860abd64!2sTeds+Cycles!5e0!3m2!1sen!2sau!4v1455769283163" 
width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</main>